# lecture001

./: README.md
docs/: 01 dobór danych - slajdy.odp  01 wprowadzenie - slajdy.odp  04 testy jednostkowe - slajdy.odp  05 TDD - slajdy.odp  06 mock - slajdy.odp  08 jakość testów - slajdy.odp  README.md
src/lecture-app/: pom.xml
src/lecture-app/src/main/java/pl/poznan/put/spio/: App.java  VelocityConfiguration.java
src/lecture-app/src/main/java/pl/poznan/put/spio/calculator/: Calculator.java  CalculatorImpl.java
src/lecture-app/src/main/java/pl/poznan/put/spio/controller/: CalculatorController.java  ErrorHandler.java  HelloController.java
src/lecture-app/src/main/java/pl/poznan/put/spio/controller/model/: CalculatorResponse.java  HelloResponse.java
src/lecture-app/src/main/webapp/velocity/: skucha.vm
src/lecture-app/src/test/java/pl/poznan/put/spio/: AppTest.java
src/lecture-app/src/test/java/pl/poznan/put/spio/calculator/: CalculatorTest.java
src/lecture-app/src/test/java/pl/poznan/put/spio/controller/: CalculatorControllerRestTest.java  CalculatorControllerTest.java
tips/: README.md
